<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines contain the default error messages used by
	| the validator class. Some of these rules have multiple versions such
	| as the size rules. Feel free to tweak each of these messages here.
	|
	*/

	"accepted"             => " :attribute يجب ان يمون مقبولا",
	"active_url"           => " :attribute موقع الكتروني غير صحيح",
	"after"                => " :attribute يجب ان يكون التاريخ بعد :date.",
	"alpha"                => " :attribute قد يحتوي على حروف فقط",
	"alpha_dash"           => " :attribute قد تحتوي فقط على حروف و ارقام او فراغات",
	"alpha_num"            => " :attribute قد تحتوي فقط على حروف و ارقام",
	"array"                => " :attribute يجب ان يكون مصففا",
	"before"               => " :attribute يجب ان يكون التاريخ قبل :date.",
	"between"              => array(
		"numeric" => " :attribute يجب ان يكون بين :min و :max.",
		"file"    => " :attribute يجب ان يكون بين :min و :max كيلوبايت",
		"string"  => " :attribute يجب ان يكون بين :min و :max الحروف",
		"array"   => " :attribute يجب ان يكون ما بين :min و :max العناصر",
	),
	"confirmed"            => " :attribute التاكيد غير متطابق",
	"date"                 => " :attribute تاريخ غير صحيح",
	"date_format"          => " :attribute لا يطابق الصيغة :format.",
	"different"            => " :attribute و :other يجب ان تكون مختلفة",
	"digits"               => " :attribute يجب ان يكون :digits رقميا",
	"digits_between"       => " :attribute يجب ان يكون بين :min and :max digits.",
	"email"                => " :attribute must be a valid email address.",
	"exists"               => " المختارة :attribute is invalid.",
	"image"                => " :attribute must be an image.",
	"in"                   => " المختارة :attribute is invalid.",
	"integer"              => " :attribute must be an integer.",
	"ip"                   => " :attribute must be a valid IP address.",
	"max"                  => array(
		"numeric" => " :attribute قد لا تكون اكبر من :max.",
		"file"    => " :attribute قد لا تكون اكبر من :max كيلوبايت",
		"string"  => " :attribute قد لا تكون اكبر من :max حروف",
		"array"   => " :attribute قد لا يملك اكثر من :max عناصر",
	),
	"mimes"                => " :attribute يجب ان يكون الملف من نوع: :values.",
	"min"                  => array(
		"numeric" => " :attribute يجب ان تكون على الاقل :min.",
		"file"    => " :attribute يجب ان تكون على الاقل :min كيلوبايت",
		"string"  => " :attribute يجب ان تكون على الاقل :min احرف",
		"array"   => " :attribute يجب ان تملك على الاقل :min عناصر",
	),
	"not_in"               => " المختارة :attribute غير صالحة",
	"numeric"              => " :attribute يجب ان تكون رقما",
	"regex"                => " :attribute صيغة غير صحيحة",
	"required"             => " :attribute الحقل مطلوب",
	"required_if"          => " :attribute الحقل مطلوب",
	"required_with"        => " :attribute الحقل مطلوب عند :values موجودة",
	"required_with_all"    => " :attribute الحقل مطلوب عند :values موجودة",
	"required_without"     => " :attribute الحقل مطلوب عند :values غير موجودة",
	"required_without_all" => " :attribute الحقل مطلوب عندما لا يكون اي:values موجودة",
	"same"                 => " :attribute و :other يجب ان تتطابق",
	"size"                 => array(
		"numeric" => " :attribute يجب ان يكون :size.",
		"file"    => " :attribute يجب ان يكون :size كيلوبايت",
		"string"  => " :attribute يجب ان يكون :size احرف",
		"array"   => " :attribute يجب ان يحتوي :size عناصر",
	),
	"unique"               => " :attribute مأخوذ من قبل",
	"url"                  => " :attribute صيغة غير صالحة",

    "array_max" => " :attribute الحد الاقصى للعناصر :max.",
    "lesser_than" => ":attribute يجب أن يكون أقل منn :other",
	/*
	|--------------------------------------------------------------------------
	| Custom Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| Here you may specify custom validation messages for attributes using the
	| convention "attribute.rule" to name the lines. This makes it quick to
	| specify a specific custom language line for a given attribute rule.
	|
	*/

	'custom' => array(
		'attribute-name' => array(
			'rule-name' => 'custom-message',
		),
	),

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Attributes
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to swap attribute place-holders
	| with something more reader friendly such as E-Mail Address instead
	| of "email". This simply helps us make messages a little cleaner.
	|
	*/

	'attributes' => array(
        'email' => 'بريد اللكتروني',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تاكيد كلمة السر',
        'remember_me' => 'تذكرني',
        'name' => 'الاسم',
        'imei' => 'IMEI',
        'imei_device' => 'رقم الجهاز',
        'fuel_measurement_type' => 'وحدة قياس الوقود',
        'fuel_cost' => 'سعر الوقود',
        'icon_id' => 'ايقونة الجهاز',
        'active' => 'فعال',
        'polygon_color' => 'لون الخلفية',
        'devices' => 'الاجهزة',
        'geofences' => 'الحدود الجغرافية',
        'overspeed' => 'تجاوز السرعة',
        'fuel_consumption' => 'استهلاك الوقود',
        'description' => 'الوصف',
        'map_icon_id' => 'ايقونة العلامة',
        'coordinates' => 'نقطة الخريطة',
        'date_from' => 'التاريخ من',
        'date_to' => 'الى التاريخ',
        'code' => 'الرمز',
        'title' => 'العنوان',
        'note' => 'المحتوة',
        'path' => 'الملف',
        'period_name' => 'اسم الفترة',
        'days' => 'ايام',
        'devices_limit' => 'الحد الاقصى للاجهزة',
        'trial' => 'تجريبي',
        'price' => 'قيمة',
        'message' => 'رسالة',
		'tag' => 'معلمة',
        'timezone_id' => 'المنطقة الزمنية',
        'unit_of_distance' => 'وحدة قياس المسافة',
        'unit_of_capacity' => 'وحدة قياس الحجم',
        'user' => 'مستخدم',
        'group_id'     => 'مجموعة',
        'permission_to_add_devices' => 'اضافة اجهزة',
        'unit_of_altitude' => 'وحدة قياس الارتفاع',
        'sms_gateway_url' => 'موقع بوابة الرسائل الالكتروني',
        'mobile_phone' => 'هاتف جوال',
        'permission_to_use_sms_gateway' => 'بوابة الرسائل القصيرة',
        'loged_at'     => 'اخر تسجيل الدخول',
        'manager_id' => 'مدير',
        'sim_number'     => 'رقم الهاتف',
        'device_model'     => 'نوع الجهاز',
        'group_id' => 'مجموعة',
        'rfid'     => 'بطاقة السائق',
        'phone' => 'هاتف',
        'device_id' => 'جهاز',
		'tag_value' => 'قيمة معلمة',
        'device_port' => 'ميناء الجهاز',
        'event' => 'حدث',
        'port' => 'ميناء',
        'device_protocol' => 'بروتوكول الجهاز',
        'protocol' => 'بروتوكول',
        'sensor_name' => 'اسم جهاز استشعار',
        'sensor_type' => 'نوع الاستشعار',
        'sensor_template' => 'قالب الاستشعار',
        'tag_name' => 'اسم المعلمة',
        'min_value' => 'دقيقة. قيمة',
        'max_value' => 'كحد أقصى. قيمة',
        'on_value' => 'على القيمة',
        'off_value' => 'قيمة خارج',
        'shown_value_by' => 'مشاهدة القيمة',
        'full_tank_value' => 'قيمة العلامة',
        'formula'     => 'صيغة',
        'parameters' => 'المعلمات',
        'full_tank' => 'دبابة كاملة في لتر / غالون',
        'fuel_tank_name'     => 'الوقود اسم دبابات',
		'odometer_value' => 'القيمة',
        'odometer_value_by' => 'عداد المسافات',
        'unit_of_measurement' => 'وحدة قياس',
        'plate_number' => 'رقم لوحة',
        'vin' => 'VIN',
        'registration_number' => 'تسجيل رقم / الأصول',
        'object_owner' => 'مالك الكائن / مدير',
        'additional_notes' => 'ملاحظات إضافية',
        'expiration_date' => 'تاريخ انتهاء الصلاحية',
        'days_to_remind' => 'أيام لتذكير قبل انتهاء',
        'type' => 'اكتب',
        'format' => 'شكل',
        'show_addresses' => 'عرض العناوين',
        'stops' => 'توقف',
        'speed_limit' => 'الحد الأقصى للسرعة',
        'zones_instead' => 'المناطق بدلا من عناوين',
        'daily' => 'يوميا',
        'weekly' => 'أسبوعيا',
        'send_to_email' => 'إرسال إلى بريد إلكتروني',
        'filter' => 'مرشح',
        'status' => 'الحالة',
        'date' => 'تاريخ',
        'geofence_name' => 'اسم Geofence',
        'tail_color' => 'لون الذيل',
        'tail_length' => 'طول الذيل',
        'engine_hours' => 'ساعات المحرك',
        'detect_engine' => 'كشف محرك ON / OFF بواسطة',
        'min_moving_speed' => 'دقيقة . سرعة التحرك في كم / ساعة',
        'min_fuel_fillings' => 'دقيقة . الفرق الوقود للكشف عن حشو الوقود',
        'min_fuel_thefts' => 'دقيقة . الفرق الوقود للكشف عن سرقة الوقود',
        'expiration_by' => 'الانقضاء',
        'interval' => 'فترة',
        'last_service' => 'خدمة مشاركة',
        'trigger_event_left' => 'تحريك الحدث عندما غادر',
        'current_odometer' => 'عداد المسافات الحالي',
        'current_engine_hours' => 'ساعات محرك الحالية',
        'renew_after_expiration' => 'تجديد بعد انتهاء',
        'sms_template_id' => 'قالب SMS',
        'frequency' => 'تردد',
        'unit' => 'وحدة',
        'noreply_email' => 'أي عنوان البريد الإلكتروني الرد',
        'signature' => 'توقيع',
        'use_smtp_server' => 'خادم SMTP استخدام',
        'smtp_server_host' => 'الخادم المضيف SMTP',
        'smtp_server_port' => 'منفذ خادم SMTP',
        'smtp_security' => 'الأمن SMTP',
        'smtp_username' => 'اسم المستخدم SMTP',
        'smtp_password' => 'كلمة SMTP',
        'from_name' => 'من اسم',
        'icons' => 'الرموز',
        'server_name' => 'اسم الخادم',
        'available_maps' => 'الخرائط المتوفرة',
        'default_language' => 'اللغة الافتراضية',
        'default_timezone' => 'التوقيت الافتراضي',
        'default_unit_of_distance' => 'الوحدة الافتراضية المسافة',
        'default_unit_of_capacity' => 'الوحدة الافتراضية للقدرة',
        'default_unit_of_altitude' => 'الوحدة الافتراضية من علو',
        'default_date_format' => 'تنسيق التاريخ الافتراضي',
        'default_time_format' => 'تنسيق الوقت الافتراضي',
        'default_map' => 'خريطة الافتراضية',
        'default_object_online_timeout' => 'الكائن الافتراضي مهلة الانترنت',
        'logo' => 'الشعار',
        'login_page_logo' => 'تسجيل الدخول الشعار الصفحة',
        'frontpage_logo' => 'شعار صفحتها الاولى',
        'favicon' => 'فافيكون',
        'allow_users_registration' => 'السماح للمستخدمين تسجيل',
        'frontpage_logo_padding_top' => 'شعار صفحتها الاولى الحشو أعلى',
        'default_maps' => 'خرائط الافتراضي',
        'subscription_expiration_after_days' => 'انتهاء الاشتراك بعد أيام',
        'gprs_template_id' => 'قالب جي بي آر إس',
        'calibrations' => 'المعايرة',
        'ftp_server' => 'خادم FTP',
        'ftp_port' => 'ميناء FTP',
        'ftp_username' => 'FTP اسم المستخدم',
        'ftp_password' => 'FTP كلمة المرور',
        'ftp_path' => 'مسار FTP',
        'period' => 'فترة',
        'hour' => 'ساعة',
        'color' => 'اللون',
        'polyline' => 'طريق',
        'request_method' => 'طريقة الطلب',
        'authentication' => 'المصادقة',
        'username' => 'اسم المستخدم',
        'encoding' => 'ترميز',
        'time_adjustment' => 'ضبط الوقت',
		'parameter' => 'معلمة',
		'export_type' => 'نوع التصدير',
		'groups' => 'المجموعات',
		'file' => 'ملف',
		'extra' => 'إضافي',
		'parameter_value' => 'قيمة معلمة',
		'enable_plans' => 'تمكين خطط',
		'payment_type' => 'نوع الدفع',
		'paypal_client_id' => 'معرف العميل باي بال',
		'paypal_secret' => 'باي بال سر',
		'paypal_currency' => 'باي بال العملة',
		'paypal_payment_name' => 'اسم دفع باي بال',
		'objects' => 'الأجسام',
		'duration_value' => 'مدة',
		'permissions' => 'أذونات',
		'plan' => 'خطة',
		'default_billing_plan' => 'خطة الفواتير الافتراضي',
		'sensor_group_id' => 'مجموعة أجهزة الاستشعار',
		'daylight_saving_time' => 'التوقيت الصيفي',
		'phone_number' => 'رقم الهاتف',
		'action' => 'عمل',
		'time' => 'مرة',
		'order' => 'طلب',
		'geocoder_api' => 'Geocoder API',
        'geocoder_cache' => 'Geocoder cache',
        'geocoder_cache_days' => 'Geocoder cache days',
        'geocoder_cache_delete' => 'Delete geocoder cache',
        'api_key' => 'API key',
        'api_url' => 'API url',
		'map_center_latitude' => 'مركز خريطة العرض',
		'map_center_longitude' => 'مركز خريطة العرض',
		'map_zoom_level' => 'مستوى التكبير خريطة',
		'dst_type' => 'اكتب',
		'provider' => 'مزود',
        'week_start_day' => 'التقويم الافتراضي يوميا الاسبوع بداية',
		'ip' => 'IP',
		'gprs_templates_only' => 'أوامر مشاهدة جي بي آر إس قوالب فقط',
		'select_all_objects' => 'تحديد كل الكائنات',
		'icon_type' => 'Icon type',
        'on_setflag_1' => 'Starting character',
        'on_setflag_2' => 'Amount of characters',
        'on_setflag_3' => 'Value of parameter',
        'domain' => 'Domain',
        'auth_id' => 'Auth ID',
        'auth_token' => 'Auth token',
        'senders_phone' => 'Sender\'s phone number',
        'database_clear_status' => 'تنظيف التاريخ التلقائي',
        'database_clear_days' => 'أيام للحفاظ على',
        'ignition_detection' => 'الكشف عن الاشتعال من قبل',
    ),

);
