<?php $__env->startSection('title'); ?>
    <?php echo e(trans('front.test_email')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('body'); ?>
    <?php echo Form::open(array('route' => 'admin.email_settings.test_email_send', 'method' => 'POST')); ?>

        <?php echo Form::hidden('id'); ?>


        <div class="form-group">
            <?php echo Form::label('email', trans('validation.attributes.email').':'); ?>

            <?php echo Form::text('email', Auth::User()->email, ['class' => 'form-control']); ?>

        </div>

    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('buttons'); ?>
    <button type="button" class="btn btn-action update"><?php echo e(trans('front.send')); ?></button>
    <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo e(trans('global.cancel')); ?></button>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('Frontend.Layouts.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>