<?php $__env->startSection('title'); ?>
    <?php echo e(trans('global.delete')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('body'); ?>
    <?php echo Form::open(['route' => 'alerts.destroy', 'method' => 'DELETE']); ?>

        <?php echo Form::hidden('id', $item->id); ?>

    <?php echo trans('front.do_alert_delete'); ?>

    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('buttons'); ?>
    <button type="button" class="btn btn-action update"><?php echo e(trans('global.yes')); ?></button>
    <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo e(trans('global.no')); ?></button>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('Frontend.Layouts.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>