<?php $__env->startSection('title'); ?>
    <i class="icon edit"></i> <?php echo e(trans('global.edit')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('body'); ?>
    <?php echo Form::open(array('route' => 'admin.email_templates.update', 'method' => 'PUT')); ?>

    <?php echo Form::hidden('id', $item->id); ?>

        <!-- title field -->
        <div class="form-group">
            <?php echo Form::label('title', trans('validation.attributes.title').':'); ?>

            <?php echo Form::text('title', $item->title, ['class' => 'form-control']); ?>

        </div>
        <!-- note field -->
        <div class="form-group">
            <?php echo Form::label('note', trans('validation.attributes.note').':'); ?>

            <?php echo Form::textarea('note', $item->note, ['class' => 'form-control wysihtml5']); ?>

        </div>
    <?php echo Form::close(); ?>

    <script type="text/javascript">
    	$('.wysihtml5').wysihtml5();
    </script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('Admin.Layouts.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>