<script>
    window.lang = {
        lang: '<?php echo e(streetViewLang(Auth::User()->lang)); ?>',
        device: '<?php echo e(trans('global.device')); ?>',
        address: '<?php echo e(trans('front.address')); ?>',
        position: '<?php echo e(trans('front.position')); ?>',
        altitude: '<?php echo e(trans('front.altitude')); ?>',
        speed: '<?php echo e(trans('front.speed')); ?>',
        angle: '<?php echo e(trans('front.angle')); ?>',
        time: '<?php echo e(trans('front.time')); ?>',
        h: '<?php echo e(trans('front.h')); ?>',
        m: '<?php echo e(trans('front.'.Auth::User()->unit_of_altitude)); ?>',
        model: '<?php echo e(trans('front.model')); ?>',
        plate: '<?php echo e(trans('front.plate')); ?>',
        protocol: '<?php echo e(trans('front.protocol')); ?>',
        alerts_maximum_date_range: '<?php echo e(trans('front.alerts_maximum_date_range')); ?>',
        successfully_created_alert: '<?php echo e(trans('front.successfully_created_alert')); ?>',
        successfully_updated_alert: '<?php echo e(trans('front.successfully_updated_alert')); ?>',
        geofence: '<?php echo e(trans('front.geofence')); ?>',
        event: '<?php echo e(trans('front.event')); ?>',
        successfully_created_geofence: '<?php echo e(trans('front.successfully_created_geofence')); ?>',
        successfully_updated_geofence: '<?php echo e(trans('front.successfully_updated_geofence')); ?>',
        came: '<?php echo e(trans('front.came')); ?>',
        left: '<?php echo e(trans('front.left')); ?>',
        duration: '<?php echo e(trans('front.duration')); ?>',
        route_length: '<?php echo e(trans('front.route_length')); ?>',
        move_duration: '<?php echo e(trans('front.move_duration')); ?>',
        stop_duration: '<?php echo e(trans('front.stop_duration')); ?>',
        top_speed: '<?php echo e(trans('front.top_speed')); ?>',
        fuel_cons: '<?php echo e(trans('front.fuel_cons')); ?>',
        parameters: '<?php echo e(trans('front.tags')); ?>',
        driver: '<?php echo e(trans('front.driver')); ?>',
        street_view: '<?php echo e(trans('front.street_view')); ?>',
        preview: '<?php echo e(trans('front.preview')); ?>',
        route_start: '<?php echo e(trans('front.route_start')); ?>',
        route_end: '<?php echo e(trans('front.route_end')); ?>',
        sensors: '<?php echo e(trans('front.sensors')); ?>',
        successfully_created_route: '<?php echo e(trans('front.successfully_created_route')); ?>',
        successfully_updated_route: '<?php echo e(trans('front.successfully_updated_route')); ?>',
        gps: '<?php echo e(trans('front.gps')); ?>',
        lat: '<?php echo e(trans('front.latitude')); ?>',
        lng: '<?php echo e(trans('front.longitude')); ?>',
        all_parameters: '<?php echo e(trans('front.show_more')); ?>',
        hide_parameters: '<?php echo e(trans('front.show_less')); ?>',
        nothing_selected: '<?php echo e(trans('front.nothing_selected')); ?>',
        color: '<?php echo e(trans('validation.attributes.color')); ?>',
        from: '<?php echo e(trans('front.from')); ?>',
        to: '<?php echo e(trans('front.to')); ?>',
        add: '<?php echo e(trans('global.add')); ?>',
        follow: '<?php echo e(trans('front.follow')); ?>',
        on: '<?php echo e(trans('front.on')); ?> ',
        off: '<?php echo e(trans('front.off')); ?>',
        streetview: '<?php echo e(trans('front.streetview')); ?>',
    };
</script>