<?php $__env->startSection('title'); ?>
    <?php echo e(trans('global.edit')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('body'); ?>
    <?php echo Form::open(['route' => 'my_account.update', 'method' => 'PUT', 'class' => 'form']); ?>

        <?php echo Form::hidden('id', $item->id); ?>

        <input style="display:none" type="text" name="fakeusernameremembered"/>
        <input style="display:none" type="password" name="fakepasswordremembered"/>

        <div class="form-group">
            <?php echo Form::label('email', trans('validation.attributes.email').'*:'); ?>

            <?php echo Form::text('email', $item->email, ['class' => 'form-control']); ?>

        </div>

        <div class="form-group">
            <?php echo Form::label('password', trans('validation.attributes.password').'*:'); ?>

            <?php echo Form::password('password', ['class' => 'form-control']); ?>

        </div>

        <div class="form-group">
            <?php echo Form::label('password_confirmation', trans('validation.attributes.password_confirmation').'*:'); ?>

            <?php echo Form::password('password_confirmation', ['class' => 'form-control']); ?>

        </div>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('Frontend.Layouts.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>