<?php $__env->startSection('title', trans('front.add_template')); ?>

<?php $__env->startSection('body'); ?>
    <?php echo Form::open(['route' => 'user_gprs_templates.store', 'method' => 'POST']); ?>

        <?php echo Form::hidden('id'); ?>

        <div class="form-group">
            <?php echo Form::label('title', trans('validation.attributes.title').':'); ?>

            <?php echo Form::text('title', null, ['class' => 'form-control']); ?>

        </div>

        <div class="form-group">
            <?php echo Form::label('message', trans('validation.attributes.message').':'); ?>

            <?php echo Form::textarea('message', null, ['class' => 'form-control', 'rows' => 3]); ?>

        </div>

        <div class="alert alert-info small">
            <?php echo trans('front.raw_command_supports'); ?>

            <br><br>
            <?php echo trans('front.gprs_template_variables'); ?>

        </div>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('Frontend.Layouts.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>