<?php

return array(
    'edit'     => 'Redaktə etmək',
    'add_new'     => 'Yenisini əlavə et',
    'cancel'     => 'Ləğv et',
    'save'     => 'Yadda saxla',
    'unexpected_db_error'     => 'Gözlənilməyən verilən bazası səhvi',
    'offline'     => 'Qapalı',
    'online'     => 'Onlayn',
    'try_again'     => 'Yenidən cəhd et',
    'close'     => 'Bağıa',
    'delete'     => 'Sil',
    'yes'     => 'Hə',
    'no'     => 'Yox',
    'title_warning'     => 'Xəbərdarlıq',
    'log_out'     => 'Çıxış',
    'cms'     => 'CMS',
    'user'     => 'İsitfadəçi',
    'dont_exist'     => '"%s" tapılmadı',
    'error_occurred'     => 'Səhv görsəndi',
    'device'     => 'Cihaz',
    'show'     => 'Göstər',
    'latitude'     => 'En dairəsi',
    'longitude'     => 'Uzunluq dairəsi',
    'add'     => 'Əlave et',
    'distance'     => 'Məsafə',
    'speed'     => 'Sürət',
    'quantity'     => 'Keyfiyyət',
    'days'     => 'Günlər',
    'alert'     => 'Siqnal',
    'title_danger'     => 'Səhv',
    'from'     => 'Etibarən',
    'to'     => 'Qədər',
    'clear'     => 'Təmizlə',
    'date'     => 'Tarix',
    'km'     => 'Km',
    'email_template'     => 'Email şablonu',
    'subscription'     => 'Abunəlik',
    'event'     => 'Hadisə',
    'cant_create_device_database'     => 'Verilənlər bazasına qoşulmaq olmur, xahiş olunur inzibatçıyla əlaqə saxlayın',
    'is_send'     => 'Göndərildi',
    'admin' => 'ADMIN',
    'rename' => 'Rename',
);