<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines contain the default error messages used by
	| the validator class. Some of these rules have multiple versions such
	| as the size rules. Feel free to tweak each of these messages here.
	|
	*/

	"accepted"             => "L' :attribute deve essere accettata.",
	"active_url"           => "L' :attribute non è un URL valido.",
	"after"                => "L' :attribute deve essere una data successiva :date.",
	"alpha"                => "L' :attribute può contenere solo lettere.",
	"alpha_dash"           => "L' :attribute può contenere solo lettere, numeri e trattini.",
	"alpha_num"            => "L' :attribute può contenere solo lettere e numeri.",
	"array"                => "L' :attribute deve essere un array.",
	"before"               => "L' :attribute deve essere una data prima :date.",
	"between"              => array(
		"numeric" => "L' :attribute deve essere compreso tra :min e :max.",
		"file"    => "L' :attribute deve essere compreso tra :min e :max kilobyte.",
		"string"  => "L' :attribute deve essere compreso tra :min e :max personaggi.",
		"array"   => "L' :attribute deve avere tra :min e :max elementi.",
	),
	"confirmed"            => "L' :attribute la conferma non corrisponde.",
	"date"                 => "L' :attribute non è una data valida.",
	"date_format"          => "L' :attribute non corrisponde al formato :format.",
	"different"            => "L' :attribute e :other devono essere diversi.",
	"digits"               => "L' :attribute deve essere :digits cifre.",
	"digits_between"       => "L' :attribute deve essere fra :min e :max cifre.",
	"email"                => "L'e-mail deve essere un indirizzo email valido.",
	"exists"               => "Il selezionato :attribute è invalido.",
	"image"                => "L' :attribute deve essere un'immagine.",
	"in"                   => "Il selezionato :attribute è invalido.",
	"integer"              => "L' :attribute deve essere un numero intero.",
	"ip"                   => "L' :attribute deve essere un indirizzo IP valido.",
	"max"                  => array(
		"numeric" => "L' :attribute non può essere superiore :max.",
		"file"    => "L' :attribute non può essere superiore :max kilobyte.",
		"string"  => "L' :attribute non può essere superiore :max personaggi.",
		"array"   => "L' :attribute non possono avere più di :max elementi.",
	),
	"mimes"                => "L' :attribute deve essere un file di tipo: :values.",
	"min"                  => array(
		"numeric" => "L' :attribute deve essere almeno :min.",
		"file"    => "L' :attribute deve essere almeno :min kilobyte.",
		"string"  => "L' :attribute deve essere almeno :min personaggi.",
		"array"   => "L' :attribute deve essere almeno :min elementi.",
	),
	"not_in"               => "Il selezionato :attribute è invalido.",
	"numeric"              => "L' :attribute deve essere un numero.",
	"regex"                => "L' :attribute formato non valido.",
	"required"             => "L' :attribute è un campo obbligatorio.",
	"required_if"          => "L' :attribute è un campo obbligatorio quando :other è :value.",
	"required_with"        => "L' :attribute è un campo obbligatorio quando :values è presente.",
	"required_with_all"    => "L' :attribute è un campo obbligatorio quando :values è presente.",
	"required_without"     => "L' :attribute è un campo obbligatorio quando :values non è presente.",
	"required_without_all" => "L' :attribute è un campo obbligatorio quando nessuno dei :values sono presenti.",
	"same"                 => "L' :attribute e :other deve combaciare.",
	"size"                 => array(
		"numeric" => "L' :attribute deve essere :size.",
		"file"    => "L' :attribute deve essere :size kilobyte.",
		"string"  => "L' :attribute deve essere :size personaggi.",
		"array"   => "L' :attribute deve contenere :size elementi.",
	),
	"unique"               => "L' :attribute è già stata presa.",
	"url"                  => "L' :attribute formato non valido.",


    "array_max" => "L' :attribute articoli max :max.",
	'lesser_than' => ':attribute deve essere minore di :other',

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| Here you may specify custom validation messages for attributes using the
	| convention "attribute.rule" to name the lines. This makes it quick to
	| specify a specific custom language line for a given attribute rule.
	|
	*/

	'custom' => array(
		'attribute-name' => array(
			'rule-name' => 'custom-message',
		),
	),

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Attributes
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to swap attribute place-holders
	| with something more reader friendly such as E-Mail Address instead
	| of "email". This simply helps us make messages a little cleaner.
	|
	*/

	'attributes' => array(
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Conferma password',
        'remember_me' => 'Ricordami',
        'name' => 'Nome',
        'imei' => 'IMEI',
        'imei_device' => 'IMEI o dispositivo identificatore',
        'fuel_measurement_type' => 'Misurazione del carburante',
        'fuel_cost' => 'Costo del carburante',
        'icon_id' => 'Icona del dispositivo',
        'active' => 'Attivo',
        'polygon_color' => 'Colore di sfondo',
        'devices' => 'Dispositivi',
        'geofences' => 'Geofences',
        'overspeed' => 'Velocità eccessiva',
        'fuel_consumption' => 'Consumo di carburante',
        'description' => 'Descrizione',
        'map_icon_id' => 'Icona Marker',
        'coordinates' => 'Punto mappa',
        'date_from' => 'Data da',
        'date_to' => 'Data da',
        'code' => 'Codice',
        'title' => 'Titolo',
        'note' => 'Contenuto',
        'path' => 'File',
        'period_name' => 'Nome periodo',
        'days' => 'Giorni',
        'devices_limit' => 'Limite dispositivi',
        'trial' => 'Processo',
        'price' => 'Prezzo',
        'message' => 'Messaggio',
		'tag' => 'Parametro',
        'timezone_id' => 'Timezon',
        'unit_of_distance' => 'Unità di distanza',
        'unit_of_capacity' => 'Unità di capacità',
        'unit_of_altitude' => 'Unità di altitudine',
        'icons' => 'Icone',
        'sms_gateway_url' => 'SMS gateway URL',
        'mobile_phone' => 'Cellulare',
        'sim_number'     => 'Numero di SIM',
        'device_model'     => 'Modello di dispositivo',
        'group_id' => 'Gruppo',
        'rfid'     => 'RFID',
        'phone' => 'Telefono',
        'device_id' => 'Dispositivo',
		'tag_value' => 'Il valore del parametro',
        'device_port' => 'Porta del dispositivo',
        'event' => 'Evento',
        'port' => 'Porto',
        'device_protocol' => 'Protocollo del dispositivo',
        'protocol' => 'Protocollo',
        'sensor_name' => 'Nam sensoree',
        'sensor_type' => 'Tipo di sensore',
        'sensor_template' => 'Modello di sensore',
        'tag_name' => 'Nome parametro',
        'min_value' => 'Min. valore',
        'max_value' => 'Max. valore',
        'on_value' => 'Valore ON',
        'off_value' => 'Valore OFF',
        'shown_value_by' => 'Mostra valore',
		'full_tank_value' => 'Il valore del parametro',
        'formula'     => 'Formula',
        'parameters' => 'Parametri',
        'full_tank' => 'Serbatoio pieno in litri/galloni',
        'fuel_tank_name'     => 'Fuel nome serbatoio',
		'odometer_value' => 'Valore',
        'odometer_value_by' => 'Contachilometri',
        'unit_of_measurement' => 'Unità di misura',
		'plate_number' => 'Targa',
		'vin' => 'VIN',
		'registration_number' => 'Registrazione/Numero Asset',
		'object_owner' => 'Proprietario dell\'oggetto/Direttore',
        'additional_notes' => 'Note aggiuntive',
		'expiration_date' => 'Data di scadenza',
		'days_to_remind' => 'Giorni per ricordare prima della scadenza',
		'type' => 'Tipo',
		'format' => 'Formato',
		'show_addresses' => 'Mostra indirizzi',
		'stops' => 'Interrompe',
		'speed_limit' => 'Limite di velocità',
		'zones_instead' => 'Zone invece di indirizzi',
		'daily' => 'Quotidiano',
		'weekly' => 'Settimanale',
		'send_to_email' => 'Invia per e-mail',
		'filter' => 'Filtro',
		'status' => 'Stato',
		'date' => 'Data',
		'geofence_name' => 'Nome Geofence',
		'tail_color' => 'Colore della coda',
		'tail_length' => 'Lunghezza della coda',
		'engine_hours'     => 'Ore del motore',
		'detect_engine' => 'Rileva motore ON/OFF',
		'min_moving_speed' => 'Min. velocità di movimento in km/h',
		'min_fuel_fillings'     => 'Min. differenza di carburante per rilevare otturazioni carburante',
		'min_fuel_thefts'     => 'Min. differenza di carburante per rilevare furti di carburante',
		'expiration_by' => 'Scadenza per',
		'interval' => 'Intervallo',
		'last_service' => 'Ultimo servizio',
		'trigger_event_left' => 'Trigger Event quando sinistra',
		'current_odometer' => 'Contachilometri attuale',
		'current_engine_hours' => 'Ore di moto attuali',
		'renew_after_expiration' => 'Rinnovare dopo la scadenza',
		'sms_template_id' => 'Modello di SMS',
		'frequency' => 'Frequenza',
		'unit' => 'Unità',
		'noreply_email' => 'Nessun indirizzo email di risposta',
		'signature' => 'Firma',
		'use_smtp_server' => 'Utilizza server SMTP',
		'smtp_server_host' => 'Host del server SMTP',
		'smtp_server_port' => 'Porta del server SMTP',
		'smtp_security' => 'Sicurezza SMTP',
		'smtp_username' => 'Nome utente SMTP',
		'smtp_password' => 'Password SMTP',
		'from_name' => 'Dal nome',
		'server_name' => 'Nome del server',
		'available_maps' => 'Mappe disponibili',
		'default_language' => 'Lingua di Default',
		'default_timezone' => 'Fuso orario predefinito',
		'default_unit_of_distance' => 'Unità predefinita di distanza',
		'default_unit_of_capacity' => 'Unità predefinita della capacità',
		'default_unit_of_altitude' => 'Unità predefinita di altitudine',
		'default_date_format' => 'Formato di data predefinito',
		'default_time_format' => 'Formato ora predefinito',
		'default_map' => 'Mappa predefinita',
		'default_object_online_timeout' => 'Oggetto predefinito di timeout in linea',
		'logo' => 'Logo',
		'login_page_logo' => 'Entra Pagina logo',
		'frontpage_logo' => 'Frontpage logo',
		'favicon' => 'Favicon',
		'allow_users_registration' => 'Consenti registrazione utenti',
		'frontpage_logo_padding_top' => 'Frontpage logo top imbottitura',
		'default_maps' => 'Mappe predefinite',
		'subscription_expiration_after_days' => 'Scadenza abbonamento dopo giorni',
		'gprs_template_id' => 'Modello GPRS',
		'calibrations' => 'Calibrazioni',
		'ftp_server' => 'FTP server',
		'ftp_port' => 'FTP porta',
		'ftp_username' => 'FTP nome utente',
		'ftp_password' => 'FTP password',
		'ftp_path' => 'FTP percorso',
		'period' => 'Periodo',
		'hour' => 'Ora',
		'color' => 'Colore',
		'polyline' => 'Percorso',
		'request_method' => 'Metodo di richiesta',
		'authentication' => 'Autenticazione',
		'username' => 'Nome utente',
		'encoding' => 'Codifica',
		'time_adjustment' => 'Regolazione del tempo',
		'parameter' => 'Parametro',
		'export_type' => 'Tipo di esportazione',
		'groups' => 'Gruppi',
		'file' => 'File',
		'extra' => 'Extra',
		'parameter_value' => 'Il valore del parametro',
		'geofence_in_out_24_mode' => 'Geofence in/out modalità 24 ore',
		'enable_plans' => 'Abilita piani',
		'payment_type' => 'Modalità di pagamento',
		'paypal_client_id' => 'Paypal cliente ID',
		'paypal_secret' => 'Paypal segreto',
		'paypal_currency' => 'Valuta Paypal',
		'paypal_payment_name' => 'Paypal nome pagamento',
		'objects' => 'Oggetti',
		'duration_value' => 'Durata',
		'permissions' => 'Permessi',
		'plan' => 'Piano',
		'default_billing_plan' => 'Piano di fatturazione predefinito',
		'sensor_group_id' => 'Gruppo sensore',
		'daylight_saving_time' => 'Ora legale',
		'phone_number' => 'Numero di telefono',
		'action' => 'Azione',
		'time' => 'Tempo',
		'order' => 'Ordine',
		'geocoder_api' => 'Geocoder API',
        'geocoder_cache' => 'Geocoder cache',
        'geocoder_cache_days' => 'Geocoder cache days',
        'geocoder_cache_delete' => 'Delete geocoder cache',
        'api_key' => 'API key',
        'api_url' => 'API url',
		'map_center_latitude' => 'Mappa centro di latitudine',
		'map_center_longitude' => 'Mappa Centro longitudine',
		'map_zoom_level' => 'Mappa livello di zoom',
		'dst_type' => 'Digitare',
		'provider' => 'Provider',
		'week_start_day' => 'Calendario predefinito giorno di inizio della settimana',
		'ip' => 'IP',
		'gprs_templates_only' => 'Solo i comandi Mostra modelli GPRS',
		'select_all_objects' => 'Selezionare tutti gli oggetti',
		'icon_type' => 'Icon type',
        'on_setflag_1' => 'Starting character',
        'on_setflag_2' => 'Amount of characters',
        'on_setflag_3' => 'Value of parameter',
        'domain' => 'Domain',
        'auth_id' => 'Auth ID',
        'auth_token' => 'Auth token',
        'senders_phone' => 'Sender\'s phone number',
        'database_clear_status' => 'La disinfezione automatica storia',
        'database_clear_days' => 'Giorni di conservazione',
        'ignition_detection' => 'Rilevamento accensione',
        'template_color' => 'Colore del modello',
        'background' => 'Sfondo',
        'login_page_text_color' => 'Colore di testo della pagina di accesso',
        'login_page_background_color' => 'Colore di sfondo della pagina di accesso',
        'welcome_text' => 'Testo di benvenuto',
        'bottom_text' => 'Testo in basso',
        'apple_store_link' => 'Collegamento AppleStore',
        'google_play_link' => 'Collegamento GooglePlay',
	),

);
